@charset "utf-8";

/*===============================================================================================================   

Author      : Muhammad Febriansyah

Built       : Desember 2016

=============================================================================================================== */



@media all and (max-width:767px){

    

    /* header

    ================================================================================================================= */
    #mainheader{
        padding: 15px 0;
    }
    #menu-trigger{
        width: 30px;
    }
    .logo{
        width: 66px;
    }
    .icon_search{
        max-width: 20px;
        padding-top: 3px;
    }

    /* middle homepage

    ================================================================================================================= */
    .wrapper, .mid-wrapper{
        padding-left: 20px;
        padding-right: 20px;
    }
    #middle-content{
        padding-top: 63px;
    }
    #home_banner{
        padding-bottom: 40px;
    }
    .offside_banner{
        padding-left: 0;
        padding-top: 0;
    }
    .caption_banner,#bannerPages .caption_banner{
        position: relative;
        max-width: 90%;
        display: block;
        margin: 0 auto;
        margin-top: -50px;
        padding: 25px 25px 50px 25px;
    }
    #bannerPages .caption_banner{
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .caption_banner h3{
        font-size: 26px;
    }
    .caption_banner p{
        font-size: 15px;
    }
    .caption_banner a{
        font-size: 15px;
    }
    .client_list .row-list{
        white-space: nowrap;
        overflow-x: scroll;
    }
    .client_list .row-list .cols6{
        display: inline-block;
        vertical-align: middle;
        position: relative;
        margin-left: 9px;
        margin-right: 8px;
        width: 45%;
        overflow: hidden;
        float: inherit;

    }
    #product_home{
        background: url(../images/bg_mobile_product.png) no-repeat top center;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .cols2{
        width: 100%;
    }
    .caption_news h3 {
        font-size: 18px;
        line-height: 22px;
    }
    .caption_news .category{
        font-size: 15px;
    }
    .tab_row_menu a {
        font-size: 14px;
        padding: 7px 15px;
        margin-right: 15px;
    }
    #bannerPages .item.item_detail_news .caption_banner{
        width: 90%;
        background: #fff;
        height: auto;
    }
    #bannerPages .item.item_detail_news .caption_banner h3{
        color: #0A84FF;
        font-size: 18px;
        line-height: 24px;
    }
    #bannerPages .item.item_detail_news .caption_banner span{
        display: none;
    }
    .share_lnk a{
        margin-bottom: 10px;
    }
    .box_login{
        width: 100%;
        max-width: 100%;
    }
	/* middle contentpage

    ================================================================================================================= */
   
    /* footer

    ================================================================================================================= */
    #footer .left,#footer .right{
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
        float: none;
        display: block;
    }
    .menu_footer{
        text-align: center;
    }
    .menu_footer a{
        font-size: 18px;
        margin-bottom: 10px;
    }
	
	
	
	
}
