
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body {
	color: #2c2c2c;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
.wow {
   visibility: hidden;
}
.overflowHidden,.overflowForm {
    overflow: hidden;
}
.animated {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
}
img {
	border: 0;
	max-width: 100%;
	height: auto;
}
.italic {
	font-style: italic;
}
.bold {
	font-weight: bold;
}
.regular {
	font-weight: lighter;
}
.left {
	float: left;
	display:inline;
}
.right {
	float: right;
	display:inline;
}
.relative{
	position:relative;
}
.clear {
	clear: both;
}
a {
	text-decoration: none;
	color: #000;
    transition: all 0.3s ease-in-out 0s;
}
a:focus{
	outline: 0;
}
a:hover{
	opacity: 0.8;
}
strong {
	font-weight: 700;
}
p {
	margin: 1px 0 15px;
	line-height: 25px;
}
input, textarea, select {
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	border: none;
	border: 1px solid #c9c9c9;
	padding: 5px;
	margin: 0;
	color: #666;
}
img {
	margin-bottom: -3px;
}
input[type=checkbox], input[type=radio] {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}
h1 {
	font-size: 32px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
}
section {
    position: relative;
}
.text-center {
	text-align: center;
}
.rows{
	padding: 20px 0;
}
.overflowhidden{
	overflow: hidden;
}
.padSection{
	padding: 40px 0;
}
/* structure
----------------------------------------------------------------------------------------------*/
.wrapper {
	max-width: 1180px;
	margin: 0 auto;
	padding: 0px 20px;
}
.mid-wrapper{
	width: 960px;
	margin: 0 auto;
}
.inner_wrap{ width:800px; margin: 0 auto; }
.afterclear:after {
	clear: both;
	content: '';
	display: block;
}
/* style button
----------------------------------------------------------------------------------------------*/
.blue_button{
	display: inline-block;
	text-align: center;
	font-size: 16px;
	background:#0A84FF; 
	color: #fff;
	padding:10px 25px;
	border-radius: 20px;
	border: 1px solid #0A84FF;
}
.blue_orange{
	display: inline-block;
	text-align: center;
	font-size: 16px;
	background:#FFC926; 
	color: #fff;
	padding:10px 25px;
	border-radius: 20px;
	border: 1px solid #FFC926;
}
.bt_block_blue{
	text-align: center;
	width: 100%;
	display: block;
	font-size: 20px;
	background:#0A84FF; 
	color: #fff;
	padding:10px 25px;
	border-radius: 10px;
	border: 1px solid #0A84FF;
}
.bt_block_white{
	text-align: center;
	width: 100%;
	display: block;
	font-size: 20px;
	background:#fff; 
	color: #0A84FF;
	padding:10px 25px;
	border-radius: 10px;
	border: 1px solid #0A84FF;
}
.blue_teks{
	color: #0A84FF;
}
/* style Header
----------------------------------------------------------------------------------------------*/
#mainheader{
	display: block;
	width: 100%;
	padding: 20px 0;
	background: #0A84FF;
	position: fixed;
	z-index: 99;
}
.inner_header:before,.inner_header:after{
	content: '';
	display: table;
}
.inner_header:after{
	content: '';
	clear: both;
}
.left_header{
	float: left;
}
.right_header{
	float: right;
}
.logo,.main_menu{
	display: inline-block;
	vertical-align: middle;
}
.logo{
	max-width: 100px;
}
.main_menu {
	margin-left: 35px;
}
.main_menu ul{
	padding: 0;
	margin: 0;
}
.main_menu ul li{
	display: inline-block;
	vertical-align: middle;
	padding: 10px;
	position: relative;
}
.main_menu ul li a{
	display: block;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	padding-bottom: 3px;
	border-bottom: 3px solid transparent;
}
.main_menu ul .dropdownMenu{
	position: absolute;
	width: 100%;
	background: #FFFFFF;
	display: none;
}
.haveDropdown:hover .dropdownMenu{
	display: block;
}
.main_menu ul .dropdownMenu li{
	padding: 0;
	display: block;
	width: 100%;
}
.main_menu ul .dropdownMenu li a{
	padding: 10px;
	color: #000;
	display: block;
	width: 100%;
	font-size: 12px;
}
.main_menu ul .dropdownMenu li a:hover{
	background: #FFC926;
	color: #000;
}

.main_menu ul li a.active,.main_menu ul li a:hover{
	color: #FFC926;
	border-bottom: 3px solid #FFC926;
}
.select_lang,.icon_search{
	display: inline-block;
	position: relative;
	vertical-align: middle;
}
.btn_lang{
	cursor: pointer;
	display: block;
	width: 118px;
	background: url(../images/arrow_down_lang.png) no-repeat 95% center #F2F2F2;
	padding: 7px;
}
.dropdown-lang{
	position: absolute;
	width: 118px;
	background:#F2F2F2;
	padding: 10px;
	top: 37px;
	left: 0px;
	display: none;
}
.dropdown-lang{
	padding: 0;
	margin: 0;
}
.dropdown-lang li{
	display: block;
	list-style: none;
	padding: 5px 10px;
}
.dropdown-lang li a{
	display: block;
}
.dropdown-lang li:hover{
	background: #0A84FF;
}
.dropdown-lang li:hover span{
	color: #fff;
}
.btn_lang img,.btn_lang span,
.dropdown-lang img,.dropdown-lang span{
	display: inline-block;vertical-align: middle;
}
.btn_lang img,.dropdown-lang img{
	max-width: 18px;
}
.btn_lang span ,.dropdown-lang span{
	color: #000;
	font-size: 14px;
	margin-left: 3px;
}
.icon_search{
	max-width: 20px;
	cursor: pointer;
	margin-left: 15px;
}
.float_mobile_menu.expand {
    left: 0;
}
.float_mobile_menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    background: #0A84FF;
    text-align: right;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out 0s;
    z-index: 999;
}
.close_menu {
    display: inline-block;
    padding-top: 10px;
}
.main_mobile_menu {
    display: block;
    margin-top: 15px;
}
.main_mobile_menu ul {
    padding: 0;
    margin: 0;
}
.main_mobile_menu ul li {
    padding: 10px;
}
.main_mobile_menu ul li {
    display: block;
    text-align: left;
    padding: 10px 10px;
}
.main_mobile_menu ul li a {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
}
.mobile_nav{
	display: none;
}
.search_fullpage{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #0A84FF;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
	opacity: 0;
	top: -100%;
    transition: all 0.3s ease-in-out 0s;
}
.search_fullpage.active{
	opacity: 1;
	top:0;
}
.form_search{
	display: inline-flex;
	max-width: 450px;
	text-align: left;
	width: 100%;
}
.search_input{
	border: none;
	border-bottom: 1px solid #FFFFFF;
	padding: 10px 0;
	background: url(../images/icon-search.png)no-repeat right center;
	background-size: 20px;
	color: #fff;	
	width: 100%;
}
.search_input::placeholder{
	color: #fff;
	text-transform: uppercase;	
}
.close_search{
	position: absolute;
	right: 5em;
	top: 5em;
	max-width: 24px;
	display: inline-block;
	cursor: pointer;
}
/* style kontent
----------------------------------------------------------------------------------------------*/
#middle-content{
	padding-top: 84px;
}
.doodle_dots{
	position: absolute;
	left: 0;
	top:0;
	width: 300px;
}
.offside_banner{
	padding-left: 10%;
	padding-top: 60px;
	position: relative;
}

.caption_banner{
	position: absolute;
	left: 0;
	top: 18%;
	background: #0A84FF;
	padding: 40px;
	text-align: left;
	max-width: 550px;
	color: #fff;
}
.caption_banner.max_width{

	max-width: 550px;
	min-width: 450px;
}
#bannerPages .item.item_detail_news .caption_banner{
	width: 80%;
	top: 30%;
	max-width: 80%;
	background: transparent;
	flex-direction: column;
	align-items: flex-start; 
}
#bannerPages .item.item_detail_news .caption_banner span{
	display: flex;
	text-align: left;
	font-size: 14px;
	letter-spacing: 7.5px;
	color: #0A84FF;
	margin-bottom: 15px;
}
#bannerPages .item.item_detail_news .caption_banner h3{
	font-size: 34px;
	line-height: 43px;
	letter-spacing: 2.34951px;
	color: #FFFFFF;
}
#bannerPages .caption_banner{
	left: 10%;height: 400px;
	display: flex;
	align-items: center;
}
.caption_banner h3{
	font-size: 60px;
	margin: 0 0 5px 0;
	font-family: 'Fredoka One', cursive;
}
.caption_banner p{
	font-size: 18px;
	margin-bottom: 25px;
}
.caption_banner a{
	display: inline-block;
	background: #FFC926;
	padding: 10px 20px;
	text-align: center;
	color: #fff;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: bold;
}

.banner_slider .owl-dots{
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 10px;
}
.banner_slider .owl-theme .owl-dots .owl-dot span{
	background: #fff
}
.banner_slider .owl-theme .owl-dots .owl-dot.active span,.banner_slider .owl-theme .owl-dots .owl-dot:hover span{
	background: #FFC926;
}
.item_client{
	text-align: center;
}
.item_client img{
	max-width: 100%;
	display: inline-block;
}
.row-list{
	margin-left: -15px;
	margin-right: -15px;
}
.client_list .row-list{
	margin-left: 0;
	margin-right: 0;
}
.row-list:before,.row-list:after{
	content: '';
	display: table;
}
.row-list:after{
	content: '';
	clear: both;
}
.cols1{
	float: left;
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 30px;
}
.cols6{
	float: left;
	position: relative;
	width: 16.66%;
	padding-right: 15px;
	padding-left: 15px;
}
.cols2{
	float: left;
	position: relative;
	width: 50%;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 30px;
}
.cols3{
	float: left;
	position: relative;
	width: 33.33%;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 30px;
}
#product_home{
	 background: url(../images/bg_product.png) no-repeat top center; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}
.title_section,.title_section_left{
	display: block;
	width: 100%;
	text-align: center;
}
.title_section_left{
	text-align: left;
	margin-bottom: 45px;
}
.title_section h3,.title_section_left h3{
	font-size: 44px;
	margin: 0 0 45px 0;
	text-transform: capitalize;
	color: #FFFFFF;
	font-family: 'Fredoka One', cursive;
}
.title_section_left h3{
	color: #0A84FF;
	display: inline-block;
	vertical-align: middle;
	margin-right: 25px;
	margin-bottom: 0;
}
.title_section_left .viewAll{
	font-weight: 500;
	font-size: 16px;
	text-transform: capitalize;
	color: #323232;
	display: inline-block;
	vertical-align: middle;
}

.thumb_product{
	display: block;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 3.9361px 26.5687px -0.984026px rgba(0, 0, 0, 0.25);
	margin-bottom: 30px;
	border: 4px solid transparent;
    transition: all 0.3s ease-in-out 0s;
}
.product_carousel .owl-item{
	transform: scale(0.9);
	transition: transform .2s; /* Animation */
}
.product_carousel .owl-item.active.center{
	transform: scale(1);
}
.product_carousel .owl-dots,
.exporter_carousel .owl-dots{
	display: none !important;
}

.thumb_product img,.object-fit{
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.caption_product{
	width: 100%;
	text-align:center;
}
.caption_product p{
	font-size: 23.3706px;
	color: #636366;
	font-weight: bold;
    transition: all 0.3s ease-in-out 0s;
}
.item_product:hover .thumb_product{
	border: 4px solid #FFC926;
}
.item_product:hover .caption_product p{
	color: #FFC926;
}
#news_home{
	background: #F5F5F5;
}
.item_news{
	display: block;
	width: 100%;
	background: #fff;
	overflow: hidden;
}
.caption_news,.thumb_news{
	width: 50%;
	float: left;
	text-align: left;
}
.caption_news{
	padding: 20px;
}
.caption_news .category{
	font-weight: normal;
	font-size: 18px;
	letter-spacing: 5.5px;
	color: #0A84FF;
	display: block;
	margin-bottom: 10px;
}
.caption_news h3{
	font-size: 18px;
	line-height: 25px;
	color: #0F1419;
	margin: 0 0 10px 0;
	font-family: 'Roboto', sans-serif;
	overflow: hidden;
}
.line-clamp{
	display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
}
.caption_news .readMore{
	font-size: 15px;
	color: #0F1419;
	display: block;
}
.caption_news .readMore:hover{
	color: #FFC926;
}
.tab_row_menu{
	width: 100%;
	text-align: left;
	margin-bottom: 25px;
}
.tab_row_menu a{
	display: inline-block;
	text-align: center;
	font-size: 16px;
	color: #0A84FF;
	padding:10px 25px;
	border-radius: 20px;
	border: 1px solid #0A84FF;
	margin-right: 25px;

}
.tab_row_menu a.active,.tab_row_menu a:hover{
	color: #fff;
	background: #0A84FF
}
.button_load{
	text-align: center;
	width: 100%;
	padding: 40px 0;
}
.content_news{
	padding-right: 20px;
	padding-left: 20px;
}
.published{
	background: url(../images/icon_clock.png) no-repeat left center;
	padding-left: 30px;
	font-size: 13px;
	color: #979797;
}
.isi_news{
	margin: 15px 0;
}
.isi_news p{
	font-size: 16px;
	line-height: 21px;
	color: #48484A;
}
.isi_news h1{
	font-size: 24px;
	margin: 0 0 10px 0;
}
.share_row{
	width: 100%;
	display: block;
}
.share_row > span{
	display: block;
	font-size: 16px;
	color: #48484A;
	margin-bottom: 5px;
}
.share_lnk a{
	display: inline-block;
	margin-right: 10px;
}
.full_section{
	width: 100%;
	min-height: 80vh;
	display: block;
	position: relative;
}
.doodle_right_dots{
	display: inline-block;
	position: absolute;
	width: 250px;
	top: 0;
	right: 0;
}
.doodle_left_dots{
	display: inline-block;
	position: absolute;
	width: 400px;
	bottom:0;
	left: 0;
}
.inner_flex_middle{
	display: table;
	width: 100%;
	min-height: 80vh;
	position: relative;
	z-index: 2;
}
.inner_flex{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.box_login{
	display: inline-block;
	max-width: 400px;
	width: 400px;
	text-align: left;
}
.box_exporter{
	max-width: 800px;
	display: block;
	margin: 0 auto;
	text-align: left;
	padding-top: 50px;
	padding-bottom: 50px;
}
.login_title{
	display: block;
	margin-bottom: 15px;
}
.login_title h3{
	font-weight: 500;
	font-size: 34px;
	color: #1C1C1E;
	margin: 0 0 0px 0;
}
.login_title p{
	font-size: 15px;
	color: #2C2C2E;
	margin: 0;
}
.form_inner a{
	margin-bottom: 10px;
}
.list_added_category,.list_added_product{
	display: block;
}
.row_added_cat{
	display: block;
	position: relative;
	width: 100%;
	position: relative;
	padding: 10px 20px 10px 10px;
	font-weight: 500;
	font-size: 17px;
	color: #3A3A3C;
	border: 1px solid #AEAEB2;
	border-radius: 5px;
	margin-bottom: 15px;
}
.trigger_remove{
	cursor: pointer;
	position: absolute;
	width: 15px;
	top: 40%;
	right: 10px;
	margin-top: -7.5px;
}
.form_group{
	display: block;
	width: 100%;
	margin-bottom: 15px;
	position: relative;
}
.form_group .title_input{
	font-size: 17px;
	color: #000;
	margin-bottom: 5px;
	display: block;
}
.item_form_contact h3{
	font-family: 'Fredoka One', cursive;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	text-transform: uppercase;
	color: #0A84FF;
}
.form_group .error{
	color: red;
}
.input_form{
	display: block;
	width: 100%;
	padding: 10px;
	text-align: left;
	font-size: 18px;
	border: 1px solid #AEAEB2;
	border-radius: 5px;
	color: #000;
}
.form_group.icon_group .input_form{
	padding-left: 40px;
	padding-right: 20px;
}
.email_icon{
	background: url(../images/icon_email.png) no-repeat 4% center;
}
.password_icon{
	background: url(../images/icon_password.png) no-repeat 4% center;
}
.eye_trigger{
	display: inline-block;
	position: absolute;
	width: 20px;
	right: 15px;
	top: 13px;
	cursor: pointer;
}
.eye_trigger .non_eye{
	opacity: 1;
}
.eye_trigger .non_eye_active{
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}
.eye_trigger.actived .non_eye_active{
	opacity: 1;
}
.eye_trigger.actived .non_eye{
	opacity: 0;
}
.rememberRow .left #remember{
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	margin-right: 0;
}
.rememberRow .left .checkbox_teks{
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	color: #AEAEB2;
}
.rememberRow .right a{
	font-size: 14px;
	color: #2A62E8;
}

/* Reset Select */
.custom_select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #fff;
  background-image: none;
}
/* Remove IE arrow */
.custom_select select::-ms-expand {
  display: none;
}
/* Custom Select */
.custom_select {
  position: relative;
  display: flex;
  width: 100%;
  height: 3em;
  line-height: 3;
  background: #fff;
  overflow: hidden;
  border-radius:5px;
  border: 1px solid #AEAEB2;
}
.custom_select select {
  flex: 1;
  padding: 0 .5em;
  color: #999999;
  cursor: pointer;
  font-size: 18px;
}
/* Arrow */
.custom_select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #fff;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.custom_select:hover::after {
  color: #000;
}


.infoSmall{
	display: block;
	font-size: 13px;
	color: #2C2C2E;
	margin-bottom: 15px;
}
.infoSmall strong{
	font-size: 15px;
}
.row_action_button{
	display: block;
	margin-bottom: 15px;
}
.button_with_icon{
	max-width: 300px;
	padding: 8px 10px;
	border: 2px solid #EDEDED;
	display: block;
	margin-bottom: 15px;
	height: 50px;
}
.button_with_icon img{
	display: inline-block;
	max-width: 25px;
	vertical-align: middle;
	margin-right: 10px;
}
.button_with_icon span{
	display: inline-block;
	padding-top: 3px;
	font-size: 16px;
	color: #000000;
	vertical-align: middle;
}
.title_upload{
	display: block;
	margin-bottom: 15px;
}
.title_upload span{
	font-weight: 600;
	font-size: 14px;
	color: #3A3A3C;
}
.preview_img{
	max-width: 73px;
}
.preview_img img{
	width: 100%;
}
.row-block-button{
	display: block;
	margin: 25px 0;
}
.row-block-button button{
	margin-bottom: 15px;
}
.thumb_add_product{
	display: block;
	border-radius: 5px;
	overflow: hidden;
	margin-bottom: 10px;
}
.thumb_add_product img{
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.del_button{
	display: inline-block;
	background: #EB5757;
	border-radius: 5px;
	text-align: center;
	padding:5px 20px;
	font-size: 17px;
	border: none;
	color: #FFFFFF;
}
.titleProgress{
	display: block;
	font-weight: 600;
	font-size: 17px;
	color: #3A3A3C;
}
.progress-bar{
	margin: 10px 0;
	display: block;
}
.progress-bar .ui-widget-header{
	background: #81E870;
}
.group_inquiry{
	display: block;
	margin-bottom: 5px;
}
.rows_detail_importer .group_inquiry p,
.rows_detail_importer .group_inquiry label{
	font-size: 14px;
}
.rows_detail_importer.withBorder{
	border-top:0.5px solid #BDBDBD;
	padding:10px 0 0 0; 
}
.title_detail_importer{
	border-bottom: 0.5px solid #BDBDBD;
	padding: 10px 0;
	font-weight: bold;
	font-size: 14px;
	color: #0F1419;
	display: block;
	margin-bottom: 15px;
}
.rows_detail_importer .group_inquiry{
	margin-bottom: 10px;
}
.group_inquiry label{
	font-size: 16px;
	color: #828282;
}
.group_inquiry p{
	font-size: 16px;
	color: #000;
	margin-bottom: 0;
}
.tabs_menu_inquiry{
	display: block;
}
.tabs_menu_inquiry a{
	display: inline-block;
	margin-right: 10px;
	background: #FFFFFF;
	border: 1px solid #006ADE;
	border-radius: 8px;
	text-align: center;
	width: 165px;
	padding:10px 10px;
	color: #006ADE;
}
.tabs_menu_inquiry a:hover{
	background: #006ADE;
	border: 1px solid #006ADE;
	color: #fff;
}
.max-height-scroll{
	max-height: 300px;
	overflow-y: scroll;
}
.isi-inbox_row{
	position: relative;
	min-height: 300px;
}
.isi_boxnya{
	min-height: 250px;
	overflow-y: scroll;
}
.row_inbox{
	display: block;
	width: 100%;
	margin-bottom: 15px;
}
.block_inbox{
	cursor: pointer;
	background: #fff;
	width: 100%;
	padding: 20px;
	border-right: 2px solid #BDBDBD;
	border-left: 2px solid #BDBDBD;
	height: 80px;
	display: flex;
	align-items: center;
	-webkit-flex-direction: column; 
	flex-direction: column; 
    transition: all 0.3s ease-in-out 0s;
}
.block_inbox h3{
	margin: 0 0 3px 0;
	font-size: 14px;
	color: #828282;
	font-weight: 400;
	width: 100%;
    transition: all 0.3s ease-in-out 0s;
}
.block_inbox .date_inbox{
	display: block;
	font-size: 12px;
	color: #BDBDBD;
	width: 100%;
}
.block_inbox.active,.block_inbox:hover{
	border-right: 2px solid #0A84FF;
	border-left: 2px solid #0A84FF;

}
.block_inbox.active h3,.block_inbox:hover h3{
	font-weight: bold;
	color: #0A84FF;
}
.isi-inbox_row .bt_block_blue{
	font-weight: normal;
	font-size: 14px;
	color: #FFFFFF;
}
.isi_boxnya p{
	font-size: 14px;
	color: #828282;
}
.isi-inbox_row .form_group{
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	margin-bottom: 0;
}
.icon_thankyou{
	display: block;
	margin-bottom: 20px;
}
#top_search{
	text-align: center;
	display: block;
	width: 100%;
	padding: 60px 0 40px 0;
	position: relative;
	z-index: 2;
}
.title_search h1{
	color: #0A84FF;
	font-family: 'Fredoka One', cursive;
	font-size: 	45px;
	margin: 0 0 15px 0;
}
.title_search h3{
	font-size: 14px;
	letter-spacing: 7.5px;
	color: #323232;
}
.search_inner_input{
	display: block;
	width: 60%;
	margin: 0 auto;
	text-align: left;
	padding:10px 10px;
	background: url(../images/eva_search-outline.png) no-repeat 99% center;
	border: 1px solid #C4C4C4;
}
.input_search_row{
	margin-bottom: 25px;
}
.input_search_row p{
	font-size: 16px;
	color: #323232;
}
.list_exporter_search{
	width: 100%;
	text-align: center;
}
.item_exporter{
	display: inline-block;
	vertical-align: middle;
	margin: 7px 10px;
	width: 22%;
}
.top_border{
	border-top: 1px solid #D2D2D2;
}
.list_inner,.list_news_search{
	display: block;
	max-width: 600px;
	margin: 0 auto;
}
.list_inner ul{
	margin: 0;
	padding: 0;
}
.list_inner ul li{
	display: block;
	padding: 10px ;
	border-bottom: 1px solid #D2D2D2;
	font-size: 14px;
	color: #000000;
}
.text_detail h3{
	font-family: 'Fredoka One', cursive;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	text-transform: uppercase;
	color: #0A84FF;
}
.text_detail p,.text_detail ul li{
	font-size: 14px;
	line-height: 26px;
	color: #000000;
}
.justify_flex_beetween{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.justify_flex_beetween h3{
	font-family: 'Fredoka One', cursive;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	text-transform: uppercase;
	color: #0A84FF;
}
.justify_flex_beetween .download_icon a{
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px;
}
#contact_call{
	background: #F9F9F9;
	width: 100%;
	padding: 40px 0;
}
.item_call{
	display: block;
}
.item_call .fa{
	display: inline-block;
	vertical-align: middle;
	font-size: 20px;
	color: #0A84FF;
}
.item_call span{
	display: inline-block;
	vertical-align: middle;
	font-size: 17px;
	color: #000;
	margin-left: 10px;
}
#top-exporter-list{
	background: url(../images/bg_trade_ina.png) no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top: 150px;
	padding-bottom: 350px;
}
.title_top_exporter h3{
	font-family: 'Fredoka One', cursive;
	font-size: 70px;
	color: #FFFFFF;
	margin: 0 0 25px 0;
}
.title_top_exporter p{
	font-size: 17px;
	color: #fff;
	font-weight: 500;
}
.input_big_text{
	display: inline-block;
	vertical-align: middle;
	width: 45%;
	margin-right: 25px;
	height: 90px;
	background: #fff;
}
.input_small_text{
	display: inline-block;
	vertical-align: middle;
	width: 35%;
	margin-right: 25px;
	height: 90px;
	background: #fff;

}
.group_no_line{
	width: 100%;
	background: #fff;
	padding: 10px 20px;
}
.group_no_line label{
	font-size: 16px;
	font-weight: bold;
	line-height: 21px;
	color: #2C2C2E;
	display: block;
}
.group_no_line .input_exporter{
	border:none;
	font-size: 16px;
	padding: 15px 0;
	background: #fff;
	width: 100%;
}
.group_no_line .custom_select{
	border:none;
}
.orange_big{
	border: none;
	display:inline-block;
	justify-content: center;
	align-items: center;
	vertical-align: middle;
	text-align: center;
	background: #FFC926;
	width: 15%;
	text-transform: uppercase;
	padding: 0 20px;
	font-size: 15px;
	color: #fff;
	height: 90px;
}
.top-white-box{
	padding: 20px;
	margin-bottom: 45px;
}
.blue_title{
	text-align: center;
	display: block;
	margin-bottom: 35px;
}
.blue_title h3{
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 8.68px;
	text-transform: uppercase;
	color: #0A84FF;
}
.item_how_to{
	display: block;
	width: 100%;
}
.icon_howto{
	display: inline-block;
	vertical-align: middle;
	width: 60px;
	text-align: center;
}
.caption_howto{
	width: 70%;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	padding-left: 20px;
}
.caption_howto h4{
	font-weight: 500;
	font-size: 18px;
	color: #2C2C2E;
	margin: 0 0 15px 0;
}
.caption_howto p{
	font-size: 14px;
	color: #828282;
}
.row_list_exporternya{
	display: block;
	margin-bottom: 55px;
}
.left_content_exporter,.right_content_exporter{
	display: inline-block;
	vertical-align: top;
}
.item_left_content h3{
	margin: 0 0 35px 0;
}
.left_content_exporter{
	width: 25%;
}
.right_content_exporter{
	width: 73%;
}
.row_filter{
	display: block;
	width: 100%;
	margin-bottom: 35px;
}
.row_filter .title_row{
	display: block;
	font-weight: 500;
	font-size: 15px;
	margin-bottom: 10px;
	color: #323232;
}
.row_filter .custom_select{
	border: none;
	background: #F1F1F1;
}
.row_filter .custom_select::after{
	background: #F1F1F1;
}
.row_filter .custom_select select{
	background: transparent;
	font-size: 14px;
}
/* The container */
.radio_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radio_container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 17px;
  width: 17px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio_container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio_container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio_container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio_container .checkmark:after {
 	top: 5px;
	left: 5px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.thumb_list_exporter{
	display: inline-block;
	vertical-align: middle;
	width: 35%;
	overflow: hidden;
}
.thumb_list_exporter img{
	width: 100%;
}
.caption_list_exporter{
	display: inline-block;
	vertical-align: middle;
	width: 62%;
	overflow: hidden;
	padding-left: 35px;
}
.caption_list_exporter h3{
	font-weight: bold;
	font-size: 18px;
	color: #0A84FF;
	margin: 0 0 15px 0;
}
.caption_list_exporter p{
	font-size: 14px;
	color: #000000;

}
.label_link{
	display: block;
}
.label_link .fa,.label_link span{
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}
.label_link .fa{
	font-size: 18px;
}
.label_link span{
	font-size: 15px;
}
.item_list_exporternya{
	padding-left: 60px;
}
.list_bottom_exporter{
	padding: 20px 0;
}
.bottom_row_list_exporter{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	width: 100%;
	background: #F8F8F8;
}
.link_exporter{
	display: flex;
	flex-direction: row;
}
.link_exporter .item_call{
	margin-left: 15px;
}
.link_exporter .item_call span{
	font-size: 15px;
	margin-left: 5px;
}
.inner_exporter_list{
	margin-top: -330px;
    background: #fff;
    padding:20px;
}
.text_result_search{
	display: block;
	padding: 20px 20px 20px 60px;
}
.text_result_search span{
	font-size: 20px;
	color: #2C2C2E;
}
.section_big_thumb{
	display: block;
	width: 100%;
	position: relative;
	z-index: 3;
}
.title_big_blue{
	display: block;
	padding: 20px;
	background: #0A84FF;
}
.title_big_blue h1{
	font-family: 'Fredoka One', cursive;
	font-size: 42px;
	margin: 0;
	text-transform: uppercase;
	color: #FFFFFF;
}
ul.breadcrumb {
  padding: 0;
  list-style: none;
  margin: 0;
}
ul.breadcrumb li {
  display: inline;
  font-size: 15px;
  color: #0A84FF;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "\003E";
}
ul.breadcrumb li a {
  color: #000;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
	color: #0A84FF;
  	text-decoration: underline;
}
.left_detail_exporter,.right_detail_exporter{
	display: inline-block;
	vertical-align: top;
}
.left_detail_exporter{
	width: 35%;
}
.right_detail_exporter{
	width: 63%;
	padding-left: 55px;
}
.title_blue_row{
	display: block;
	width: 100%;
	padding: 10px;
	background: #0A84FF;
	margin-bottom: 25px;
}
.title_blue_row h3{
	margin: 0;
	font-weight: bold;
	font-size: 14px;
	color: #FFFFFF;
}
.item_gallery{
	height: 180px;
}
.item_left_row .label_link .fa{
	color: #0A84FF;
}
.call_detail_exporter .item_call span{
	font-size: 14px;
}
.call_detail_exporter .item_call .fa{

}
.list_table_inquiry{
	display: block;
	width: 100%;
}
.list_table_inquiry table{
	width: 100%;
}
.list_table_inquiry table tr th{
	background: #FAFAFA;
	text-align: left;
	font-weight: 600;
	font-size: 14px;
	color: #000000;
	padding: 10px;
}

.list_table_inquiry table tr td{
	font-size: 13px;
	color: #333333;
	text-align: left;
	padding: 20px 10px;
	border-bottom: 0.5px solid #E5E5EA;
}
.inquiry_list_title{
	display: block;
	font-size: 13px;
	font-weight: bold;
	color: #0A84FF;
}
.inquiry_list_title.non_active{
	color: #636366;
}
.sub_title_list,.sub_title_date{
	font-size: 11px;
	color: #636366;
	display: block;
	margin-bottom: 5px;
}
.red{
	color: #EB5757;
}
.detail_importer_link{
	display: inline-block;
	font-size: 13px;
	color: #0A84FF;
	font-weight: 500;
}
.detail_importer_link .fa{
	font-size: 18px;
	display: inline-block;
	vertical-align: middle;
}
/*------------- footer -----------------*/
#footer{
	display: block;
	padding: 20px;
	background: #0A84FF;
	width: 100%;
	color: #fff;
	overflow: hidden;
}
#footer p{
	margin-bottom: 0;
}
.menu_footer{
	text-align: left;
	padding-top: 3px;
}
.menu_footer a{
	font-weight: bold;
	font-size: 16px;
	color: #FFFFFF;
	display: inline-block;
	margin-right: 20px;
	text-transform: uppercase;
}

/* ------------------------- popup style -----------------------*/


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 480px) {
/* Mobile styles */
}
 @media screen and (min-width:481px) and (max-width:1024px) {
/* Tablet styles */
}
 @media only screen and (min-width: 1140px) {
/* Desktop styles */
}
